<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <layout class="QVBoxLayout" name="leftLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item><widget class="QPushButton" name="Cercle"><property name="text"><string>Cercle</string></property><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/circle.svg</normaloff></iconset></property></widget></item>
        <item><widget class="QPushButton" name="Rectangle"><property name="text"><string>Rectangle</string></property><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/square.svg</normaloff></iconset></property></widget></item>
        <item><widget class="QPushButton" name="Triangle"><property name="text"><string>Triangle</string></property><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/triangle.svg</normaloff></iconset></property></widget></item>
        <item><widget class="QPushButton" name="Coeur"><property name="text"><string>Coeur</string></property><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/heart.svg</normaloff></iconset></property></widget></item>
        <item><widget class="QPushButton" name="Etoile"><property name="text"><string>Etoile</string></property><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/star.svg</normaloff></iconset></property></widget></item>
        <item><widget class="QPushButton" name="optimizePlacementButton"><property name="text"><string>Optimiser placement</string></property></widget></item>
        <item><widget class="QPushButton" name="optimizePlacementButton2"><property name="text"><string>Optimiser placement 2</string></property></widget></item>
        <item><widget class="QPushButton" name="buttonInventaire"><property name="text"><string>Inventaire</string></property><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/book.svg</normaloff></iconset></property></widget></item>
        <item><widget class="QPushButton" name="buttonCustom"><property name="text"><string>Custom</string></property><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/pencil.svg</normaloff></iconset></property></widget></item>
        <item><widget class="QPushButton" name="buttonFileReceiver"><property name="text"><string>Réception fichier</string></property><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/download.svg</normaloff></iconset></property></widget></item>
        <item><widget class="QPushButton" name="buttonSettings"><property name="text"><string>Paramètres</string></property><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/on-off.svg</normaloff></iconset></property></widget></item>
       </layout>
      </item>
      <item><widget class="QProgressBar" name="progressBar"/></item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item><widget class="QPushButton" name="Stop"><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/stop.svg</normaloff></iconset></property></widget></item>
        <item><widget class="QPushButton" name="Pause"><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/pause.svg</normaloff></iconset></property></widget></item>
        <item><widget class="QPushButton" name="Play"><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/play.svg</normaloff></iconset></property></widget></item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="centerLayout">
      <item><widget class="QLabel" name="Titre"><property name="text"><string>Eau-Couper by AE</string></property></widget></item>
      <item><widget class="FormeVisualization" name="formeVisualizationWidget" native="true"/></item>
      <item>
       <layout class="QGridLayout" name="settingsLayout">
        <item row="0" column="0"><widget class="QLabel" name="Reglages_txt"><property name="text"><string>Réglages :</string></property></widget></item>
        <item row="1" column="0"><widget class="QLabel" name="Taille_txt"><property name="text"><string>Dimensions :</string></property></widget></item>
        <item row="1" column="1"><widget class="QSpinBox" name="Longueur"/></item>
        <item row="1" column="2"><widget class="QLabel" name="x_txt"><property name="text"><string>X</string></property></widget></item>
        <item row="1" column="3"><widget class="QSpinBox" name="Largeur"/></item>
        <item row="2" column="0"><widget class="QLabel" name="Vitesse_txt"><property name="text"><string>Vitesse :</string></property></widget></item>
        <item row="2" column="1"><widget class="QSpinBox" name="SpinBox_vitesse"/></item>
        <item row="2" column="2"><widget class="QLabel" name="Pression_txt"><property name="text"><string>Pression :</string></property></widget></item>
        <item row="2" column="3"><widget class="QSpinBox" name="SpinBox_pression"/></item>
        <item row="3" column="0"><widget class="QLabel" name="Hauteur_txt"><property name="text"><string>Hauteur :</string></property></widget></item>
        <item row="3" column="1"><widget class="QSpinBox" name="Hauteur"/></item>
        <item row="3" column="2"><widget class="QLabel" name="mm_txt"><property name="text"><string>mm</string></property></widget></item>
        <item row="4" column="0"><widget class="QLabel" name="Taille_txt_2"><property name="text"><string>Quantitée :</string></property></widget></item>
        <item row="4" column="1"><widget class="QSpinBox" name="shapeCountSpinBox"/></item>
        <item row="4" column="2"><widget class="QLabel" name="Taille_txt_3"><property name="text"><string>Espacement :</string></property></widget></item>
        <item row="4" column="3"><widget class="QSpinBox" name="spaceSpinBox"/></item>
        <item row="5" column="0" colspan="2"><widget class="QSlider" name="Slider_longueur"/></item>
        <item row="5" column="2" colspan="2"><widget class="QSlider" name="Slider_largeur"/></item>
       </layout>
      </item>
      <item><widget class="QPushButton" name="pushButton"><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/on-off.svg</normaloff></iconset></property></widget></item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item><widget class="QLabel" name="shapeCountLabel"/></item>
      <item><widget class="QPushButton" name="ButtonUp"><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/arrow-up.svg</normaloff></iconset></property></widget></item>
      <item><widget class="QPushButton" name="ButtonDown"><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/arrow-down.svg</normaloff></iconset></property></widget></item>
      <item><widget class="QPushButton" name="ButtonLeft"><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/arrow-left.svg</normaloff></iconset></property></widget></item>
      <item><widget class="QPushButton" name="ButtonRight"><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/arrow-right.svg</normaloff></iconset></property></widget></item>
      <item><widget class="QPushButton" name="ButtonRotationLeft"><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/rotate-left.svg</normaloff></iconset></property></widget></item>
      <item><widget class="QPushButton" name="ButtonRotationRight"><property name="icon"><iconset resource="resources.qrc"><normaloff>:/icons/rotate-right.svg</normaloff></iconset></property></widget></item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FormeVisualization</class>
   <extends>QWidget</extends>
   <header location="global">FormeVisualization.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
  </connection>
 </connections>
</ui>
