<RCC>
    <qresource prefix="/">
        <file>html/upload.html</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/back-arrow.svg</file>
        <file>icons/book.svg</file>
        <file>icons/check.svg</file>
        <file>icons/chevron-down-white.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/cross.svg</file>
        <file>icons/cursor.svg</file>
        <file>icons/diamond.svg</file>
        <file>icons/download.svg</file>
        <file>icons/eraser.svg</file>
        <file>icons/fence.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folderfull.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/house.svg</file>
        <file>icons/link.svg</file>
        <file>icons/magnet.svg</file>
        <file>icons/Meld-3.22.2-mingw.msi</file>
        <file>icons/on-off.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/play.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/rotate-left.svg</file>
        <file>icons/rotate-right.svg</file>
        <file>icons/rotate.svg</file>
        <file>icons/save.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/square.svg</file>
        <file>icons/star.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/triangle.svg</file>
        <file>icons/freehand.svg</file>
        <file>icons/Point_to_point.svg</file>
        <file>icons/line.svg</file>
        <file>icons/text.svg</file>
        <file>icons/narrow_text.svg</file>
        <file alias="add_folder.svg">icons/add_folder.svg</file>
    </qresource>
</RCC>
