<RCC>
    <qresource prefix="/icons">
        <file alias="book.svg">icons/book.svg</file>
        <file alias="circle.svg">icons/circle.svg</file>
        <file alias="download.svg">icons/download.svg</file>
        <file alias="heart.svg">icons/heart.svg</file>
        <file alias="pencil.svg">icons/pencil.svg</file>
        <file alias="square.svg">icons/square.svg</file>
        <file alias="star.svg">icons/star.svg</file>
        <file alias="triangle.svg">icons/triangle.svg</file>
        <file alias="reload.svg">icons/reload.svg</file>
        <file alias="check.svg">icons/check.svg</file>
        <file alias="house.svg">icons/house.svg</file>
        <file alias="save.svg">icons/save.svg</file>
        <file alias="eraser.svg">icons/eraser.svg</file>
        <file alias="cursor.svg">icons/cursor.svg</file>
        <file alias="cross.svg">icons/cross.svg</file>
        <file alias="on-off.svg">icons/on-off.svg</file>
        <file alias="play.svg">icons/play.svg</file>
        <file alias="stop.svg">icons/stop.svg</file>
        <file alias="pause.svg">icons/pause.svg</file>
        <file alias="arrow-up.svg">icons/arrow-up.svg</file>
        <file alias="arrow-right.svg">icons/arrow-right.svg</file>
        <file alias="arrow-left.svg">icons/arrow-left.svg</file>
        <file alias="arrow-down.svg">icons/arrow-down.svg</file>
        <file alias="rotate-right.svg">icons/rotate-right.svg</file>
        <file alias="rotate-left.svg">icons/rotate-left.svg</file>
        <file alias="back-arrow.svg">icons/back-arrow.svg</file>
        <file alias="diamond.svg">icons/diamond.svg</file>
        <file alias="link.svg">icons/link.svg</file>
        <file alias="fence.svg">icons/fence.svg</file>
        <file alias="magnet.svg">icons/magnet.svg</file>
    </qresource>
</RCC>
