/* =======================================================
   EAU-COUPER Industrial HMI Theme — V4.0 (Light)
   Design: Industrial Light
   Target: 1920x1080 Raspberry Pi touchscreen
   ======================================================= */

/* ---------- RESET ---------- */
QMainWindow, QWidget#centralwidget {
    background-color: #DDE3EC;
    color: #0F172A;
    font-family: "Inter", "Segoe UI", "Roboto", sans-serif;
    font-size: 13px;
}
QWidget {
    color: #0F172A;
    font-family: "Inter", "Segoe UI", "Roboto", sans-serif;
}

/* ---------- STRUCTURAL FRAMES ---------- */
QFrame#statusBarFrame {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #CBD5E1;
}
QFrame#controlBarFrame {
    background-color: #FFFFFF;
    border: none;
    border-top: 1px solid #CBD5E1;
}

QFrame#leftPanel {
    background-color: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    min-width: 255px;
    max-width: 255px;
}

QFrame#rightPanel {
    background-color: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    min-width: 255px;
    max-width: 255px;
}

QScrollArea#leftScrollArea {
    background-color: #FFFFFF;
    border: none;
}
QWidget#leftScrollContent {
    background-color: #FFFFFF;
}

/* Séparateurs verticaux dans la control bar */
QFrame#divider1, QFrame#divider2, QFrame#divider3, QFrame#divider4 {
    background-color: #CBD5E1;
    max-width: 1px;
    border: none;
}

/* ---------- ONGLETS (QTABWIDGET) ---------- */
QTabWidget::pane {
    border: none;
    background-color: #FFFFFF;
}
QTabWidget {
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #F1F5F9;
    color: #475569;
    border: 1px solid #CBD5E1;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 80px;
    height: 50px;
    font-size: 11px;
    font-weight: 700;
    margin-right: 3px;
}

QTabBar::tab:hover {
    background-color: #E2E8F0;
    color: #0F172A;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #0EA5E9;
    border-top: 3px solid #0EA5E9;
}

/* ---------- GROUP BOX ---------- */
QGroupBox {
    background-color: #F1F5F9;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    margin-top: 18px;
    padding-top: 18px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: 4px;
    color: #475569;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 0 4px;
    background-color: #F1F5F9;
}

/* ---------- LABELS ---------- */
QLabel {
    color: #475569;
    font-size: 12px;
    font-weight: 500;
    background: transparent;
}
QLabel#labelBrand {
    color: #0EA5E9;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 3px;
    padding-left: 4px;
}
QLabel#labelMachineState {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 6px 22px;
    border-radius: 18px;
    background-color: #E2E8F0;
    color: #94A3B8;
    border: 1px solid #CBD5E1;
}
QLabel#labelPositionXY {
    color: #0F172A;
    font-size: 14px;
    font-family: "Consolas", "Courier New", monospace;
    font-weight: 600;
    padding: 0 8px;
}
QLabel#shapeCountLabel, QLabel#timeRemainingLabel {
    color: #0F172A;
    font-size: 12px;
}
QLabel#labelAIGenerationStatus {
    color: #64748B;
    font-size: 11px;
    font-style: italic;
}

/* ---------- BOUTONS BASE ---------- */
QPushButton {
    background-color: #F1F5F9;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 12px;
    font-weight: 500;
    min-height: 42px;
}
QPushButton:hover {
    background-color: #E2E8F0;
    border-color: #0EA5E9;
}
QPushButton:pressed {
    background-color: #CBD5E1;
    border-color: #0EA5E9;
}
QPushButton:checked {
    background-color: #BAE6FD;
    color: #0369A1;
    border: 2px solid #0EA5E9;
    font-weight: 600;
}
QPushButton:disabled {
    background-color: #F1F5F9;
    color: #94A3B8;
    border-color: #CBD5E1;
}

/* ---------- BOUTONS FORMES ---------- */
QPushButton#Cercle,
QPushButton#Rectangle,
QPushButton#Triangle,
QPushButton#Etoile,
QPushButton#Coeur,
QPushButton#buttonCustom {
    background-color: #F1F5F9;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    min-height: 64px;
    padding: 4px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #475569;
}
QPushButton#Cercle:hover, QPushButton#Rectangle:hover, QPushButton#Triangle:hover,
QPushButton#Etoile:hover, QPushButton#Coeur:hover, QPushButton#buttonCustom:hover {
    background-color: #E2E8F0;
    border-color: #0EA5E9;
    color: #0F172A;
}
QPushButton#Cercle:checked, QPushButton#Rectangle:checked, QPushButton#Triangle:checked,
QPushButton#Etoile:checked, QPushButton#Coeur:checked, QPushButton#buttonCustom:checked {
    background-color: #BAE6FD;
    border: 2px solid #0EA5E9;
    color: #0369A1;
}
QPushButton#buttonInventory {
    background-color: #F8FAFC;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    color: #475569;
    font-size: 12px;
    font-weight: 600;
    min-height: 44px;
}
QPushButton#buttonInventory:hover {
    background-color: #F1F5F9;
    border-color: #0EA5E9;
    color: #0F172A;
}

/* ---------- JOYSTICK NAV ---------- */
QPushButton#ButtonUp, QPushButton#ButtonDown, QPushButton#ButtonLeft, QPushButton#ButtonRight,
QPushButton#ButtonRotationLeft, QPushButton#ButtonRotationRight {
    background-color: #F1F5F9;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    min-width: 56px;
    min-height: 56px;
    max-width: 56px;
    max-height: 56px;
    padding: 0;
}
QPushButton#ButtonUp:hover, QPushButton#ButtonDown:hover, QPushButton#ButtonLeft:hover,
QPushButton#ButtonRight:hover, QPushButton#ButtonRotationLeft:hover, QPushButton#ButtonRotationRight:hover {
    background-color: #E2E8F0;
    border-color: #0EA5E9;
}
QPushButton#ButtonUp:pressed, QPushButton#ButtonDown:pressed, QPushButton#ButtonLeft:pressed,
QPushButton#ButtonRight:pressed, QPushButton#ButtonRotationLeft:pressed, QPushButton#ButtonRotationRight:pressed {
    background-color: #BAE6FD;
    border-color: #0EA5E9;
}

/* ---------- PLAY / PAUSE / STOP ---------- */
QPushButton#Play {
    background-color: #16A34A;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    min-width: 110px;
    min-height: 74px;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 1.5px;
}
QPushButton#Play:hover   { background-color: #15803D; }
QPushButton#Play:pressed { background-color: #166534; }
QPushButton#Play:disabled { background-color: #E2E8F0; color: #94A3B8; border: 1px solid #CBD5E1; }

QPushButton#Pause {
    background-color: #D97706;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    min-width: 110px;
    min-height: 74px;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 1.5px;
}
QPushButton#Pause:hover   { background-color: #B45309; }
QPushButton#Pause:pressed { background-color: #92400E; }
QPushButton#Pause:disabled { background-color: #E2E8F0; color: #94A3B8; border: 1px solid #CBD5E1; }

QPushButton#Stop {
    background-color: #DC2626;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    min-width: 110px;
    min-height: 74px;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 1.5px;
}
QPushButton#Stop:hover   { background-color: #B91C1C; }
QPushButton#Stop:pressed { background-color: #991B1B; }

/* ---------- HOME / RESET / REARM ---------- */
QPushButton#buttonHome,
QPushButton#buttonReset,
QPushButton#buttonRearm {
    background-color: #F1F5F9;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    color: #0F172A;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.8px;
    min-width: 100px;
    min-height: 38px;
    padding: 4px 10px;
}
QPushButton#buttonHome:hover,
QPushButton#buttonReset:hover,
QPushButton#buttonRearm:hover {
    background-color: #E2E8F0;
    border-color: #0EA5E9;
}
QPushButton#buttonHome:pressed,
QPushButton#buttonReset:pressed,
QPushButton#buttonRearm:pressed {
    background-color: #BAE6FD;
    border-color: #0EA5E9;
}

/* ---------- STATUS BAR BUTTONS ---------- */
QPushButton#buttonSettings, QPushButton#buttonLanguage, QPushButton#buttonTheme {
    background-color: #F1F5F9;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    color: #0F172A;
    font-size: 12px;
    font-weight: 700;
    min-width: 44px;
    min-height: 44px;
    max-height: 44px;
    padding: 0;
}
QPushButton#buttonSettings:hover, QPushButton#buttonLanguage:hover, QPushButton#buttonTheme:hover {
    background-color: #E2E8F0;
    border-color: #0EA5E9;
    color: #0EA5E9;
}
QPushButton#buttonLanguage {
    min-width: 52px;
}

/* ---------- POWER BUTTON (Rouge Pâle avec Bordure Marquée) ---------- */
QPushButton#pushButton {
    background-color: #F8AFB3;       /* Rouge pâle mat (pas rose, plus "terre de sienne" clair) */
    border: 2px solid #B91C1C;       /* Bordure rouge foncé pour bien définir le bouton */
    border-radius: 8px;
    min-width: 44px;
    min-height: 44px;
    max-width: 44px;
    max-height: 44px;
    padding: 0;
}

QPushButton#pushButton:hover {
    background-color: #FCA5A5;       /* S'éclaircit légèrement au survol */
    border-color: #991B1B;           /* Bordure encore plus foncée au survol */
}

QPushButton#pushButton:pressed {
    background-color: #EF4444;       /* Devient vif au clic pour confirmer l'action */
    border-color: #7F1D1D;
}

/* ---------- BOUTONS SYSTEME ---------- */
QPushButton#buttonWifiTransfer,
QPushButton#buttonFileReceiver,
QPushButton#buttonViewGeneratedImages,
QPushButton#buttonTestMoteurs,
QPushButton#buttonTestGpio,
QPushButton#buttonGenerateAI {
    background-color: #F1F5F9;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    color: #0F172A;
    font-size: 12px;
    font-weight: 600;
    min-height: 44px;
    padding: 6px 10px;
    text-align: left;
    padding-left: 14px;
}
QPushButton#buttonWifiTransfer:hover,
QPushButton#buttonFileReceiver:hover,
QPushButton#buttonViewGeneratedImages:hover,
QPushButton#buttonTestMoteurs:hover,
QPushButton#buttonTestGpio:hover,
QPushButton#buttonGenerateAI:hover {
    background-color: #E2E8F0;
    border-color: #0EA5E9;
}

/* ---------- PLACEMENT / ACTION BUTTONS ---------- */
QPushButton#optimizePlacementButton,
QPushButton#optimizePlacementButton2,
QPushButton#ButtonSaveLayout,
QPushButton#ButtonAddShape,
QPushButton#ButtonDeleteShape {
    background-color: #F1F5F9;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    color: #0F172A;
    font-size: 12px;
    font-weight: 600;
    min-height: 40px;
    padding: 6px 10px;
}
QPushButton#optimizePlacementButton:hover,
QPushButton#optimizePlacementButton2:hover,
QPushButton#ButtonSaveLayout:hover,
QPushButton#ButtonAddShape:hover,
QPushButton#ButtonDeleteShape:hover {
    background-color: #E2E8F0;
    border-color: #0EA5E9;
}
QPushButton#optimizePlacementButton:checked,
QPushButton#optimizePlacementButton2:checked {
    background-color: #BAE6FD;
    border: 2px solid #0EA5E9;
    color: #0369A1;
}
QPushButton#ButtonAddShape    { border-left: 3px solid #16A34A; }
QPushButton#ButtonDeleteShape { border-left: 3px solid #DC2626; }
QPushButton#ButtonSaveLayout  { border-left: 3px solid #0EA5E9; }

/* ---------- SPINBOX & LINEEDIT ---------- */
QSpinBox, QLineEdit {
    background-color: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 36px;
    min-width: 72px;
    font-size: 13px;
    selection-background-color: #0EA5E9;
    selection-color: #FFFFFF;
}
QSpinBox:focus, QLineEdit:focus { border: 2px solid #0EA5E9; }
QSpinBox:disabled { color: #94A3B8; border-color: #CBD5E1; }

QSpinBox#SpinBox_vitesse, QSpinBox#SpinBox_pression {
    font-size: 18px;
    font-weight: 700;
    min-width: 120px;
    min-height: 48px;
    color: #0F172A;
    padding: 4px 10px;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 28px;
    background-color: #F1F5F9;
    border-left: 1px solid #CBD5E1;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover { background-color: #E2E8F0; }
QSpinBox::up-button:pressed, QSpinBox::down-button:pressed { background-color: #0EA5E9; }
QSpinBox::up-arrow { image: url(:/icons/arrow-up.svg); width: 12px; height: 12px; }
QSpinBox::down-arrow { image: url(:/icons/arrow-down.svg); width: 12px; height: 12px; }

QLineEdit#lineEditAIPrompt {
    min-height: 40px;
    font-size: 13px;
}

/* ---------- SLIDERS ---------- */
QSlider {
    background-color: transparent;
    min-height: 32px;
}

QSlider::groove:horizontal {
    height: 8px;
    background-color: #CBD5E1;
    border: none;
    border-radius: 4px;
    margin: 0px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #7DD3FC, stop: 1 #0EA5E9);
    border: none;
    border-radius: 4px;
    height: 8px;
}

QSlider::add-page:horizontal {
    background-color: transparent;
    border: none;
}

QSlider::handle:horizontal {
    width: 24px;
    height: 24px;
    background-color: #FFFFFF;
    border: 3px solid #0EA5E9;
    border-radius: 12px;
    margin: -8px 0px;
}

QSlider::handle:horizontal:hover {
    background-color: #F0F9FF;
    border: 3px solid #0284C7;
}

QSlider::handle:horizontal:pressed {
    background-color: #0EA5E9;
    border: 3px solid #FFFFFF;
}

QSlider:disabled::groove:horizontal { background-color: #E2E8F0; border-color: #CBD5E1; }
QSlider:disabled::sub-page:horizontal { background-color: #BAE6FD; border-color: #CBD5E1; }
QSlider:disabled::handle:horizontal { background-color: #94A3B8; border-color: #CBD5E1; }

/* ---------- PROGRESS BARS ---------- */
QProgressBar {
    background-color: #E2E8F0;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    text-align: center;
    color: #0F172A;
    font-size: 11px;
    font-weight: 600;
    min-height: 16px;
}
QProgressBar::chunk { background-color: #0EA5E9; border-radius: 5px; }

QProgressBar#progressBarAI { min-height: 8px; }
QProgressBar#progressBarAI::chunk { background-color: #0EA5E9; }

/* ---------- SCROLLBARS ---------- */
QScrollBar:vertical { background: #F1F5F9; width: 10px; border: none; }
QScrollBar::handle:vertical { background: #CBD5E1; border-radius: 5px; min-height: 24px; }
QScrollBar::handle:vertical:hover { background: #94A3B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: #F1F5F9; height: 10px; border: none; }
QScrollBar::handle:horizontal { background: #CBD5E1; border-radius: 5px; min-width: 24px; }
QScrollBar::handle:horizontal:hover { background: #94A3B8; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ---------- MENU ---------- */
QMenuBar { background-color: #FFFFFF; color: #475569; border-bottom: 1px solid #CBD5E1; font-size: 12px; }
QMenuBar::item:selected { background-color: #F1F5F9; color: #0F172A; }
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #CBD5E1;
    color: #0F172A;
    font-size: 13px;
    padding: 6px 0;
}
QMenu::item { padding: 8px 24px; }
QMenu::item:selected { background-color: #0EA5E9; color: #FFFFFF; }
QMenu::separator { height: 1px; background: #CBD5E1; margin: 4px 0; }

/* ---------- TOOL BUTTONS ---------- */
QToolButton {
    background-color: #F1F5F9;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    padding: 6px;
    color: #0F172A;
}
QToolButton:hover { background-color: #E2E8F0; border-color: #0EA5E9; }
QToolButton:checked, QToolButton:pressed {
    background-color: #BAE6FD; border-color: #0EA5E9; color: #0369A1;
}

/* ---------- DIALOGS ---------- */
QDialog, QMessageBox { background-color: #FFFFFF; color: #0F172A; }

/* ---------- COMBO BOXES ---------- */
QComboBox {
    background-color: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 36px;
}
QComboBox:focus { border: 2px solid #0EA5E9; }
QComboBox::drop-down { border-left: 1px solid #CBD5E1; width: 24px; }
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #CBD5E1;
    selection-background-color: #0EA5E9;
    selection-color: #FFFFFF;
    color: #0F172A;
}

/* ---------- CANVAS ---------- */
QWidget#shapeVisualizationWidget {
    background-color: #FFFFFF;
    border-radius: 6px;
    border: 1px solid #CBD5E1;
}

/* ===== CUSTOM EDITOR — page dessin ===== */
QWidget#CustomEditor {
    background-color: #DDE3EC;
}

QFrame#editorHeaderBar {
    background-color: #E8EDF4;
    border: none;
    border-bottom: 1px solid #C8D0DC;
}
QLabel#labelEditorTitle {
    color: #0EA5E9;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 3px;
    padding-left: 4px;
    background: transparent;
}
QLabel#labelCurrentMode {
    font-size: 13px;
    font-weight: 600;
    color: #334155;
    padding: 4px 14px;
    background-color: #DDE3EC;
    border: 1px solid #C8D0DC;
    border-radius: 14px;
}
QWidget#drawingWidget {
    background-color: #FFFFFF;
    border-radius: 6px;
    border: 1px solid #C8D0DC;
}
QLabel#toolsHeader {
    color: #0EA5E9;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 4px 0 6px 0;
    background: transparent;
}
/* Boutons du header de l'éditeur */
QFrame#editorHeaderBar QPushButton,
QFrame#editorHeaderBar QToolButton {
    background-color: #DDE3EC;
    border: 1px solid #C8D0DC;
    border-radius: 8px;
    color: #0F172A;
    font-size: 12px;
    font-weight: 600;
    min-width: 44px;
    min-height: 44px;
    max-height: 44px;
    padding: 0 12px;
}
QFrame#editorHeaderBar QPushButton:hover,
QFrame#editorHeaderBar QToolButton:hover {
    background-color: #CDD4DF;
    border-color: #0EA5E9;
    color: #0369A1;
}
QFrame#editorHeaderBar QPushButton:pressed,
QFrame#editorHeaderBar QToolButton:pressed {
    background-color: #BDC6D3;
    border-color: #0EA5E9;
}
/* Chevrons : carrés, police plus grande pour la flèche */
QToolButton#chevronLeft,
QToolButton#chevronRight {
    font-size: 20px;
    font-weight: 700;
    min-width: 44px;
    max-width: 44px;
    padding: 0;
}
/* Boutons des panneaux latéraux : police agrandie */
QFrame#leftPanel QPushButton,
QFrame#leftPanel QToolButton,
QFrame#rightPanel QPushButton,
QFrame#rightPanel QToolButton {
    font-size: 14px;
}
/* Gomme active */
QPushButton#buttonGomme[gommeMode="true"] {
    background-color: #EDE9FE;
    border: 2px solid #7C3AED;
    color: #5B21B6;
}
QPushButton#buttonDeplacer[deplacerMode="true"] {
    background-color: #E0F2FE;
    border: 2px solid #0EA5E9;
    color: #0C4A6E;
}
QPushButton#buttonSupprimer[supprimerMode="true"] {
    background-color: #FEE2E2;
    border: 2px solid #EF4444;
    color: #991B1B;
}
QPushButton#buttonSelection[closeMode="true"],
QPushButton#buttonConnect[closeMode="true"],
QPushButton#buttonCloseShape[closeMode="true"] {
    background-color: #DBEAFE;
    border: 2px solid #3B82F6;
    color: #1D4ED8;
}
/* Aimant (snap) actif */
QPushButton#buttonSnapGrid[snapMode="true"] {
    background-color: #E0F2FE;
    border: 2px solid #0EA5E9;
    color: #0C4A6E;
}

/* ===== INVENTORY ===== */
QWidget#Inventory {
    background-color: #DDE3EC;
}
QFrame#inventoryHeaderBar {
    background-color: #E8EDF4;
    border: none;
    border-bottom: 1px solid #C8D0DC;
}
QLabel#labelInventoryTitle {
    color: #0EA5E9;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 3px;
    padding-left: 4px;
    background: transparent;
}
QFrame#inventoryHeaderBar QPushButton {
    background-color: #DDE3EC;
    border: 1px solid #C8D0DC;
    border-radius: 8px;
    color: #0F172A;
    font-size: 12px;
    font-weight: 600;
    min-width: 44px;
    min-height: 44px;
    max-height: 44px;
    padding: 0 12px;
}
QFrame#inventoryHeaderBar QPushButton:hover {
    background-color: #CDD4DF;
    border-color: #0EA5E9;
    color: #0EA5E9;
}
QFrame#inventoryHeaderBar QPushButton:pressed {
    background-color: #BDC6D3;
    border-color: #0EA5E9;
}
QFrame#inventoryHeaderBar QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #C8D0DC;
    border-radius: 8px;
    color: #0F172A;
    font-size: 13px;
    padding: 0 10px;
    min-height: 40px;
    max-height: 40px;
}
QFrame#inventoryHeaderBar QLineEdit:focus {
    border: 2px solid #0EA5E9;
}
QFrame#inventoryHeaderBar QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #C8D0DC;
    border-radius: 8px;
    color: #0F172A;
    font-size: 13px;
    padding: 0 10px;
    min-height: 40px;
    max-height: 40px;
}
QFrame#inventoryHeaderBar QComboBox:focus { border: 2px solid #0EA5E9; }
QFrame#inventoryHeaderBar QComboBox::drop-down { border-left: 1px solid #C8D0DC; width: 20px; }
QScrollArea#scrollAreaInventory,
QScrollArea#scrollAreaInventory > QWidget,
QScrollArea#scrollAreaInventory > QWidget > QWidget {
    background-color: #DDE3EC;
    border: none;
}
QListWidget {
    background-color: #DDE3EC;
    border: none;
}
QListWidget::item { background-color: transparent; }

/* ===== LAYOUTS DIALOG ===== */
QWidget#LayoutsDialog {
    background-color: #DDE3EC;
}
QFrame#layoutsHeaderBar {
    background-color: #E8EDF4;
    border: none;
    border-bottom: 1px solid #C8D0DC;
}
QLabel#labelLayoutsTitle {
    color: #0EA5E9;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 3px;
    padding-left: 4px;
    background: transparent;
}
QFrame#layoutsHeaderBar QPushButton {
    background-color: #DDE3EC;
    border: 1px solid #C8D0DC;
    border-radius: 8px;
    color: #0F172A;
    font-size: 12px;
    font-weight: 600;
    min-width: 44px;
    min-height: 44px;
    max-height: 44px;
    padding: 0 12px;
}
QFrame#layoutsHeaderBar QPushButton:hover {
    background-color: #CDD4DF;
    border-color: #0EA5E9;
    color: #0EA5E9;
}
QFrame#layoutsHeaderBar QPushButton:pressed {
    background-color: #BDC6D3;
    border-color: #0EA5E9;
}
QFrame#layoutsHeaderBar QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #C8D0DC;
    border-radius: 8px;
    color: #0F172A;
    font-size: 13px;
    padding: 0 10px;
    min-height: 40px;
    max-height: 40px;
}
QFrame#layoutsHeaderBar QLineEdit:focus { border: 2px solid #0EA5E9; }
QFrame#layoutsHeaderBar QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #C8D0DC;
    border-radius: 8px;
    color: #0F172A;
    font-size: 13px;
    padding: 0 10px;
    min-height: 40px;
    max-height: 40px;
}
QFrame#layoutsHeaderBar QComboBox::drop-down { border-left: 1px solid #C8D0DC; width: 20px; }
QScrollArea#scrollAreaLayoutsDialog,
QScrollArea#scrollAreaLayoutsDialog > QWidget,
QScrollArea#scrollAreaLayoutsDialog > QWidget > QWidget {
    background-color: #DDE3EC;
    border: none;
}

/* ===== WIFI CONFIG DIALOG ===== */
QWidget#WifiConfigDialog {
    background-color: #DDE3EC;
}
QWidget#wifiContent {
    background-color: #DDE3EC;
}
QFrame#wifiHeaderBar {
    background-color: #E8EDF4;
    border: none;
    border-bottom: 1px solid #C8D0DC;
}
QLabel#labelWifiTitle {
    color: #0EA5E9;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 3px;
    padding-left: 4px;
    background: transparent;
}
QFrame#wifiHeaderBar QPushButton {
    background-color: #DDE3EC;
    border: 1px solid #C8D0DC;
    border-radius: 8px;
    color: #0F172A;
    font-size: 12px;
    font-weight: 600;
    min-width: 44px;
    min-height: 44px;
    max-height: 44px;
    padding: 0 12px;
}
QFrame#wifiHeaderBar QPushButton:hover {
    background-color: #CDD4DF;
    border-color: #0EA5E9;
    color: #0EA5E9;
}
QFrame#wifiHeaderBar QPushButton:pressed {
    background-color: #BDC6D3;
    border-color: #0EA5E9;
}
QFrame#wifiHeaderBar QCheckBox {
    color: #475569;
    font-size: 12px;
    spacing: 6px;
}

/* Table des réseaux Wi-Fi */
QTableWidget#networksTable {
    background-color: #FFFFFF;
    alternate-background-color: #F8FAFC;
    color: #0F172A;
    border: none;
    gridline-color: #E2E8F0;
    selection-background-color: #BAE6FD;
    selection-color: #0369A1;
    font-size: 13px;
}
QHeaderView::section {
    background-color: #F1F5F9;
    color: #475569;
    border: none;
    border-bottom: 1px solid #CBD5E1;
    border-right: 1px solid #CBD5E1;
    padding: 6px 8px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
}
QTableWidget#networksTable::item {
    padding: 6px 8px;
    border: none;
}
QTableWidget#networksTable::item:selected {
    background-color: #BAE6FD;
    color: #0369A1;
    border-left: 2px solid #0EA5E9;
}

/* Bouton Se connecter */
QPushButton#connectButton {
    background-color: #DCFCE7;
    color: #14532D;
    border: 1px solid #16A34A;
    border-left: 3px solid #16A34A;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 700;
    min-height: 44px;
    padding: 0 16px;
}
QPushButton#connectButton:hover { background-color: #BBF7D0; border-color: #16A34A; }
QPushButton#connectButton:pressed { background-color: #86EFAC; }
QPushButton#connectButton:disabled { background-color: #F1F5F9; color: #94A3B8; border-color: #CBD5E1; }

/* Bouton Se déconnecter */
QPushButton#disconnectButton {
    background-color: #FEE2E2;
    color: #7F1D1D;
    border: 1px solid #DC2626;
    border-left: 3px solid #DC2626;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 700;
    min-height: 44px;
    padding: 0 16px;
}
QPushButton#disconnectButton:hover { background-color: #FECACA; border-color: #DC2626; }
QPushButton#disconnectButton:pressed { background-color: #FCA5A5; }

/* Bouton Oublier ce réseau */
QPushButton#forgetButton {
    background-color: #FFF7ED;
    color: #92400E;
    border: 1px solid #D97706;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    min-height: 36px;
    padding: 0 12px;
}
QPushButton#forgetButton:hover { background-color: #FFEDD5; border-color: #F97316; }
QPushButton#forgetButton:pressed { background-color: #FED7AA; }

/* Label de statut global */
QLabel#statusLabel {
    color: #475569;
    font-size: 12px;
    font-style: italic;
    padding: 4px 8px;
    background-color: #F1F5F9;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    min-height: 32px;
}

/* Valeurs de statut (données dynamiques) */
QLabel#currentNetworkValue,
QLabel#ipValue,
QLabel#signalValue {
    color: #0284C7;
    font-size: 13px;
    font-weight: 600;
    font-family: "Consolas", "Courier New", monospace;
}

/* CheckBox (global) */
QCheckBox {
    color: #475569;
    font-size: 12px;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #CBD5E1;
    border-radius: 4px;
    background-color: #FFFFFF;
}
QCheckBox::indicator:checked {
    background-color: #0EA5E9;
    border-color: #0EA5E9;
}
QCheckBox::indicator:hover {
    border-color: #0EA5E9;
}

/* ===== WIFI TRANSFER WIDGET ===== */
QWidget#WifiTransferWidget {
    background-color: #DDE3EC;
}
QLabel#titleLabel {
    color: #0F172A;
    background: transparent;
}
QLabel#urlLabel {
    color: #0284C7;
    font-size: 11px;
    font-family: "Consolas", "Courier New", monospace;
}
QGroupBox#historyGroup {
    color: #475569;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    margin-top: 8px;
    padding-top: 12px;
    background-color: #FFFFFF;
}
QGroupBox#historyGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #475569;
}
QListWidget#historyList {
    background-color: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    font-size: 12px;
    alternate-background-color: #F8FAFC;
}
QListWidget#historyList::item:selected {
    background-color: #BAE6FD;
    color: #0369A1;
}
QPushButton#openSelectedButton {
    background-color: #DCFCE7;
    color: #14532D;
    border: 1px solid #16A34A;
    border-left: 3px solid #16A34A;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    min-height: 38px;
    padding: 0 14px;
}
QPushButton#openSelectedButton:hover { background-color: #BBF7D0; border-color: #16A34A; }
QPushButton#openSelectedButton:pressed { background-color: #86EFAC; }
QPushButton#openSelectedButton:disabled { background-color: #F1F5F9; color: #94A3B8; border-color: #CBD5E1; }
QPushButton#deleteSelectedButton {
    background-color: #FEE2E2;
    color: #7F1D1D;
    border: 1px solid #DC2626;
    border-left: 3px solid #DC2626;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    min-height: 38px;
    padding: 0 14px;
}
QPushButton#deleteSelectedButton:hover { background-color: #FECACA; border-color: #DC2626; }
QPushButton#deleteSelectedButton:pressed { background-color: #FCA5A5; }
QPushButton#renameButton {
    background-color: #E0F2FE;
    color: #0369A1;
    border: 1px solid #0EA5E9;
    border-left: 3px solid #0EA5E9;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    min-height: 38px;
    padding: 0 14px;
}
QPushButton#renameButton:hover { background-color: #BAE6FD; border-color: #0284C7; }
QPushButton#renameButton:pressed { background-color: #7DD3FC; }
QPushButton#backButton {
    background-color: #F1F5F9;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    min-height: 38px;
    padding: 0 20px;
}
QPushButton#backButton:hover { background-color: #E2E8F0; border-color: #0EA5E9; color: #0284C7; }
QPushButton#backButton:pressed { background-color: #CBD5E1; }

/* ---------- BOUTONS DU BANDEAU DE SELECTION TACTILE ---------- */
QFrame#touchSelectionPanel QPushButton {
    min-height: 26px;      /* Écrase la hauteur minimale globale de 42px */
    max-height: 32px;      /* Empêche les boutons de trop s'étirer en hauteur */
    padding: 4px 8px;      /* Réduit l'espacement interne */
    font-size: 11px;       /* Un poil plus petit pour bien rentrer */
    border-radius: 4px;    /* Des bords un peu moins arrondis */
}
