<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestGpio</class>
 <widget class="QWidget" name="TestGpio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>780</width>
        <height>540</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayoutPins"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonMenu">
     <property name="text">
      <string>Menu principal</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
</ui>
